<!DOCTYPE html>
<html lang="zh-cn">
  <head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        XMLHttpRequest Level 2的跨域功能 | Mr.Drive2Far
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
    <script type="text/javascript" charset="utf-8" src="https://www.cssass.com/public/js/three.min.js"></script>
    

    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <!-- hexo injector head_end start --><style type="text/css">.runcode {zoom:1;}
.runcode p{margin:0;}
.runcode_text {display: block;height: 180px;width: 100%;color:#ccc;overflow-x:hidden;letter-spacing:1px;text-shadow:1px 1px 1px #111;font-family:Consolas,Fixedsys;padding:2px;font-size:13px;line-height:1.5em;background:#404040;border:3px inset #eee;}
.runcode_button{border:1px solid #ccc;font-size:16px;font-weight:bold;cursor: pointer;
	border-radius:3px;
	text-shadow:1px 1px 0 #eee;
	box-shadow:1px 0 1px #999;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eee, endColorstr=#aaa);
	background: linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -moz-linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -webkit-gradient(linear, 0 0, 0 100% , from(#eee),to(#aaa));
	background: -webkit-linear-gradient(0 0, #eee, #ccc ,#aaa,#aaa,#aaa);
}
</style><script type="text/javascript">var runcode = {};
runcode.open=function(element){
	var code = document.getElementById(element).value;
	var win = window.open("", "", "");
	win.opener = null;
	win.document.write(code);
	win.document.close();
}
runcode.copy=function(element){
	var codeobj = document.getElementById(element) ;
	if (window.clipboardData)
	{	
		window.clipboardData.setData("Text", codeobj.value);
	}else{
		codeobj.select(); 	
		codeobj.setSelectionRange(0, codeobj.value.length);
		document.execCommand('copy');
		setTimeout(function(){
			codeobj.blur()
		},300);
	}
}



</script><style type="text/css">
#postBody{position:relative;zoom:1;margin:0px auto;}
.pin{width:295px;float:left;list-style:none;}
.boxCont{
	position:relative;margin:15px;padding:10px;min-height:120px;border:1px solid #ccc;background:#eee;
	background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
	background: -webkit-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
	background: -moz-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
	background: -o-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
	-webkit-border-radius: 60px / 5px;
	-moz-border-radius: 60px / 5px;
	border-radius:60px / 5px;
	-webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
}
.boxCont .title{font-size: 18px;color:#19537D;}
.boxCont .desc{font-size: 12px;color: #65645F;}
.boxCont pre{background:transparent;margin:0;line-height: 200%;white-space:break-spaces;font-size:15px;font-family: 'PingFang SC';}
.boxCont:before{
	content: '';
	width: 50px;
	height: 50px;
	top:0; right:0;
	position:absolute;
	display: inline-block;
	z-index:-1;
	-webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
	-moz-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
	-o-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
	transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
}
.boxCont:after{
	content: '';
	width: 100px;
	height: 100px;
	top:0; left:0;
	position:absolute;
	z-index:-1;
	display: inline-block;
	-webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(2deg) translate(20px,25px) skew(20deg);
	-moz-transform: rotate(2deg) translate(20px,25px) skew(20deg);
	-o-transform: rotate(2deg) translate(20px,25px) skew(20deg);
	transform: rotate(2deg) translate(20px,25px) skew(20deg);
}</style><script type="text/javascript">function sort(){
	var h = [];
	var box = document.getElementsByClassName("pin");
	if(!box[0]) return;
	var el = box[0].parentElement;
	var minH = box[0].offsetHeight,
		boxW = box[0].offsetWidth,
		boxH,
		n = el.offsetWidth / boxW | 0;  //计算页面能排下多少Pin
		el.style.cssText = "height:500px;overflow-x:hidden;overflow-y:auto;"
		
	// el.style.width = n * boxW + "px";
	for(var i = 0; i < box.length; i++) {
		boxh = box[i].offsetHeight; //获取每个Pin的高度
		if(i < n) { //第一行Pin以浮动排列，不需绝对定位
			h[i] = boxh;
			box[i].style.position = '';
		} else {
			minH =  Math.min.apply({},h); //取得各列累计高度最低的一列
			minKey = getarraykey(h, minH);
			h[minKey] += boxh ; //加上新高度后更新高度值
			box[i].style.position = 'absolute';
			box[i].style.top = minH + 'px';
			box[i].style.left = (minKey * boxW) + 'px';
		}
	}
};
/* 返回数组中某一值的对应项数 */
function getarraykey(s, v) {
	for(k in s) {
		if(s[k] == v) {
			return k;
		}
	}
};

setTimeout(sort,100)
window.onload  = function() {
	sort();
	
};
</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mr.Drive2Far" type="application/atom+xml">
</head>
  <body>
    <div class="head">
      <div class="nav">
        <a id="nav-logo" href="/" class="nav-logo">
          
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/developer">Developer</a>
            
              <a class="nav-menu-item" href="/scientist">Scientist</a>
            
              <a class="nav-menu-item" href="/economic">Economic</a>
            
              <a class="nav-menu-item" href="/essay">闲情偶寄</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">XMLHttpRequest Level 2的跨域功能</div>
        <div class="post-info">
          
  
    <a href="/tags/ajax/" class="post-tag">#ajax</a>
  
    <a href="/tags/jsonp/" class="post-tag">#jsonp</a>
  


          <span class="post-date">2012-12-03</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>XMLHttpRequest Level 2的功能已经大幅提升了，<br>参见：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html">http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html</a></p>
<p>我们知道，受到浏览器”同域限制“制约，以前的xhr对象是无法完成跨域请求的，而现在只需在Server端做一个访问控制，Client端再用xhr对象请求就行了，一般情况下Client并不需要设置，当然还有些相关的方法属性可供使用的，比如setRequestHeader，withCredentials。<br>服务端设置参见： <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Server-Side_Access_Control">https://developer.mozilla.org/en-US/docs/Server-Side_Access_Control</a></p>
<p>下面我们简单的做个demo<br>Server端代码(PHP)：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_ORIGIN&#x27;</span>] == <span class="string">&quot;http://www.cssass.com&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin: http://www.cssass.com&#x27;</span>);</span><br><span class="line">            <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Content-Type: text/plain&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>] == <span class="string">&quot;GET&quot;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="variable">$arr</span> = <span class="keyword">array</span>( </span><br><span class="line">                    <span class="string">&#x27;id&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;XMLHttpRequest Response&#x27;</span> </span><br><span class="line">                );</span><br><span class="line">                <span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>(<span class="variable">$arr</span>);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<p>http响应头设置参见：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/HTTP_access_control#The_HTTP_response_headers">https://developer.mozilla.org/en-US/docs/HTTP_access_control#The_HTTP_response_headers</a></p>
<p>Client端代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;XMLHttpRequest 2演示&lt;/title&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; onclick=&quot;get_xhr2()&quot;&gt;获取数据!(xhr2)&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	function get_xhr2()&#123;</span><br><span class="line">		var xhr = new XMLHttpRequest();</span><br><span class="line">		xhr.open(&#x27;GET&#x27;, &#x27;http://www.hzmilo.com/me.php?r=/xhr2/send&#x27;); //POST也支持</span><br><span class="line">		xhr.onload = function(e) &#123; //绑定onload</span><br><span class="line">		  var data = JSON.parse(this.response); //json解析</span><br><span class="line">		  alert(data.name);</span><br><span class="line">		&#125;</span><br><span class="line">		xhr.send();</span><br><span class="line">	&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>正如你所知，ie下是不支持XMLHttpRequest Level 2的，不过ie8引入了自己的跨域对象XDomainRequest。(同时ie8下的xhr对象也引入了 timeou属性t和ontimeout方法）<br>所以我们做下兼容（不支持ie6，ie7）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;XMLHttpRequest 2演示&lt;/title&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; onclick=&quot;get_xhr2()&quot;&gt;获取数据!(xhr2)&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	function get_xhr2()&#123;</span><br><span class="line">		var xr,xrName;</span><br><span class="line">		if(window.XDomainRequest)&#123;</span><br><span class="line">			xr = new XDomainRequest();</span><br><span class="line">			xrName = &quot;XDomainRequest&quot;;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			xr = new XMLHttpRequest();</span><br><span class="line">			xrName = &quot;XMLHttpRequest&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		xr.open(&#x27;GET&#x27;, &#x27;http://www.hzmilo.com/me.php?r=/xhr2/send/&amp;xr=&#x27;+xrName);</span><br><span class="line">		xr.onload = function(e) &#123;</span><br><span class="line">		  var data = JSON.parse(this.responseText); //json解析</span><br><span class="line">		  alert(data.name);</span><br><span class="line">		&#125;</span><br><span class="line">		xr.send();</span><br><span class="line">	&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>接下来，我们来了解下JSONP这种在同域限制的情况下实现跨域请求（GET）的实现过程。<br>原理其实就是：以script标签的形式在页面中放置一个请求地址，该请求地址返回的数据格式为：</p>
<p>jsonp1354513528560({“id”:”2″,”name”:”JSON with Padding”})</p>
<p>如果jsonp1354513528560是一个预先定义好的JS方法，那么获取其参数（我们实际需要获取的数据）就顺理成章了。</p>
<p>以下是Client端的实现代码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">        //jsonp的具体实现</span><br><span class="line">          var randomNum = (new Date).getTime(),</span><br><span class="line">              callName = null,</span><br><span class="line">              sendScriptRequest = function(url,id)&#123;</span><br><span class="line">                  //将请求地址以script标签形式插入到页面。（注定是GET请求）</span><br><span class="line">                var head = document.getElementsByTagName(&quot;head&quot;)[0];</span><br><span class="line">                var script = document.createElement(&quot;script&quot;);</span><br><span class="line">                script.id = id;</span><br><span class="line">                script.src = url;</span><br><span class="line">                script.charset = &#x27;utf-8&#x27;;</span><br><span class="line">                head.appendChild(script);</span><br><span class="line">            &#125;,</span><br><span class="line">            buildTempFunction = function(callback)&#123;</span><br><span class="line">                //创建一个全局方法，并将方法名当做请求地址的一个参数</span><br><span class="line">                callName = &quot;jsonp&quot; + randomNum++;</span><br><span class="line">                window[ callName ] = function(data)&#123;</span><br><span class="line">                    callback(data);</span><br><span class="line">                    window[ callName ] = undefined;</span><br><span class="line">                    try&#123; </span><br><span class="line">                        delete window[ callName ];</span><br><span class="line">                        //var jsNode = document.getElementById(callName);</span><br><span class="line">                        //jsNode.parentElement.removeChild(jsNode);  //执行全局方法后，将script标签删除</span><br><span class="line">                    &#125; catch(e)&#123;&#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                return callName;</span><br><span class="line">            &#125;,</span><br><span class="line">            $jsonp = function(url,params)&#123;</span><br><span class="line">                //生成GET请求地址</span><br><span class="line">                  params.callback = buildTempFunction(params.callback);</span><br><span class="line">                  url += (url.indexOf(&quot;?&quot;)&gt;0 ) ? &quot;&quot; : &quot;?&quot; ;</span><br><span class="line">                  for(var i in params)</span><br><span class="line">                      url += &quot;&amp;&quot; + i + &quot;=&quot; + params[i];</span><br><span class="line">                sendScriptRequest(url,callName);</span><br><span class="line">              &#125;;</span><br><span class="line">            //对外开放接口：$jsonp</span><br><span class="line">            /**</span><br><span class="line">            * @$jsonp JSONP方法</span><br><span class="line">            * @param &#123;String&#125; url 请求地址</span><br><span class="line">            * @param &#123;Object&#125; params 请求参数</span><br><span class="line">            */ </span><br><span class="line">              if (!window.$jsonp)</span><br><span class="line">                   window.$jsonp = $jsonp;</span><br><span class="line">    &#125;)();</span><br></pre></td></tr></table></figure>
<p>Server端很简单,只需拼接输出一个js的执行方法即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$jsonp = $_GET[&#x27;callback&#x27;]; //请求端传递的callback参数，作为输出的方法名</span><br><span class="line">        $arr = array( </span><br><span class="line">            &#x27;id&#x27; =&gt; &#x27;2&#x27;,</span><br><span class="line">            &#x27;name&#x27; =&gt; &#x27;JSON with Padding&#x27; </span><br><span class="line">        );</span><br><span class="line">        echo $jsonp, &#x27;(&#x27;, json_encode($arr), &#x27;)&#x27;;</span><br></pre></td></tr></table></figure>
<p>演示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;jsonp演示&lt;/title&gt;</span><br><span class="line">&lt;script src=&quot;/public/js/extend.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; onclick=&quot;get_jsonp()&quot;&gt;获取数据!(jsonp)&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	function get_jsonp()&#123;</span><br><span class="line">		$jsonp(&#x27;http://www.hzmilo.com/me.php?r=/xhr2/send2&#x27;,&#123;&quot;id&quot;:1001&#125;,function(data)&#123;</span><br><span class="line">				alert(data.name);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>因为大多数网站不会开启server端的访问控制，所以xhr2目前比较适用于自己所属的几个域名下网站的连结,并且放弃ie6、7。<br>JSONP应用倒是很普遍，很多网站开放API的时候，也会用jsonp的形式给js提供接口，这样一来，使得ajax也能直接调用到API，当然只限一些普通的无需授权即用的接口。</p>
<p>然而很多网站并未开放API, 也未在服务端设置callback之类的参数，而我们也不想自己写server端代码去抓取。<br>那么我们可以试试中间代理：<a target="_blank" rel="noopener" href="http://developer.yahoo.com/yql/">http://developer.yahoo.com/yql/</a></p>
<p>演示：我们抓取一下我很喜欢的一个电影网站（dianying.fm）的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;yql演示&lt;/title&gt;</span><br><span class="line">&lt;script src=&quot;/public/js/extend.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; onclick=&quot;get_yql()&quot;&gt;获取数据!(jsonp代理)&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	function get_yql()&#123;</span><br><span class="line">		$jsonp(&#x27;http://query.yahooapis.com/v1/public/yql&#x27;,&#123;</span><br><span class="line">			q: &quot;select * from json where url=\&quot;http://dianying.fm/reflect/cannes/e30=/2\&quot;&quot;,</span><br><span class="line">	    	format: &quot;json&quot;&#125;,function(data)&#123;</span><br><span class="line">				alert(data.query.results.json.html);</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2012/12/05/canvas%E6%A8%A1%E6%8B%9F%E7%B9%81%E8%8A%B1%E6%9B%B2%E7%BA%BF%E8%A7%84/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>canvas模拟繁花曲线规</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2012/02/24/%E4%BD%BF%E7%94%A8Three-js%E5%B1%95%E7%8E%B03D%E6%A8%A1%E5%9E%8B/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      使用Three.js展现3D模型
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:neoxone2@gmail.com?subject=%E7%94%B3%E8%AF%B7%20开过头先生的主页%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/neoxone2">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/neoxone">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:neoxone2@gmail.com">neoxone2@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://www.cssass.com">Mr.Drive2Far</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
          &nbsp;&nbsp;
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">浙ICP备09004927号</a>
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"neoxone2","admin":"neoxone2","repo":"https://github.com/neoxone2/hexo_comments.git","clientID":"bc87b42f6b10a638d798","clientSecret":"bf741d0c9c429f37a79b88c8cabc3955ab64af41","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script>
var WIDTH = 60,
    HEIGHT = 60;
var scene = new THREE.Scene();
var VIEW_ANGLE = 11,
  ASPECT = WIDTH / HEIGHT,
  NEAR = 0.1,
  FAR = 10000;
var camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR); 
  camera.position.set(0, 0, 1000); 
  scene.add(camera);
var geometry = new THREE.CubeGeometry( 100, 100, 100 ),
  material = new THREE.MeshLambertMaterial( { color: 0xeeeeee} );
var cube = new THREE.Mesh(geometry, material);
  cube.rotation.set(10,20,10); 
  scene.add(cube);
/* 灯光 */
var light = new THREE.DirectionalLight(0xFFFFFF); 
  light.position.set(-200, 500, 500).normalize();
  scene.add(light);
/* 渲染器 */
var renderer = new THREE.WebGLRenderer(); 
  renderer.setSize(WIDTH , HEIGHT);
  document.querySelector('#nav-logo').appendChild(renderer.domElement);

(function anime(){
  cube.rotation.x += 0.01;
  renderer.render(scene, camera); 
  return requestAnimationFrame(anime);
})()
</script>

  
  

  </body>
</html>
