<!DOCTYPE html>
<html lang="zh-cn">
  <head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        说说HTML5 | Mr.Drive2Far
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mr.Drive2Far" type="application/atom+xml">
</head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            <a href="/blog/">博客</a>
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">说说HTML5</div>
        <div class="post-info">
          
  


          <span class="post-date">2009-09-04</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>html5如何而来？<br>HTML isn’t a very good language！它亟待改进。<br>因此，1999年W3C停止了HTML的工作，2000年发布xhtml的第一个推荐版本。<br>2002年W3C发布XHTML 2.0第一个草案，令人吃惊的是：XHTML2.0不是向后兼容的（Web 的未来：XHTML 2.0(2003.1.1)）。<br>随着XHTML的越来越火，绝大多数人都认为它将是web的未来。然而终于有些人坐不住了，面对W3C对HTML的持续冷淡，2004年，由Apple, Mozilla Foundation 和Opera Software组成了The Web Hypertext Application Technology Working Group (WHATWG)，致力于发展HTML和创建Web applications所需的APIs。他们开始制定Web Applications 1.0 规范，这也就是后来HTML5。<br>WHATWG的努力没有白费，这份规范的草案在2007年通过了W3C的审核。<br>W3C组织了HTML工作组，并在2008年1月22日公开了第一份草案。<br>2009年7月2日，W3C宣布在年内停止XHTML 2的工作，而将资源投入转向HTML5工作组。（XHTML 2 Working Group Expected to Stop Work End of 2009, W3C to Increase Resources on HTML 5）<br>在标准化的春风吹满神州之际，xhtml2却溘然而止,HTML5取代上位，我们广大的web工作者是不是需要做什么呢？</p>
<p>我们不需要做什么！<br>HTML5 的目标是保持HTML当前标准HTML4.01和HTML的XML版本XHTML1.0 向后兼容。<br>同以前的HTML4一样：它没有名称空间或模式、元素不必结束、浏览器会宽容地对待错误。<br>对于XHTML1，它也没有什么排斥。<br>相反的，XHTML2才是不向后兼容的。<br>所以，我们并不需要非得做什么改变，才能适应在HTML5下面的页面工作。<br>当然HTML5不会仅仅如此而已，只是HTML5是想让不支持它的浏览器中能够平稳地退化。<br>随着浏览器的缓慢升级，HTML5的真正好处才会开始慢慢体现，当别人的网页通过html5实现了越来越多的功能之后。到时，你再虑是不是需要做什么——理论上讲，也是不晚的。<br>我们不需要做什么，但我们可以做的更多</p>
<p>HTML5能做什么？<br>一句话：很多！HTML5还在草案阶段，他的功能仍将扩展。<br>首先，我们应该知道，html5已经不只是Hypertext Markup Language，它更是一种Web Hypertext Application Technology。</p>
<ol>
<li><p>html5增加了一些结构性（Sections）元素：header,footer,nav,section,article,aside，用来替代千篇一律的div布局，非常语义化。</p>
</li>
<li><p>还有meter（数值尺），progress(进度表)，mark（标记）这些语义内联元素。通过自带的属性，可以进行很直接地描述。</p>
</li>
</ol>
<p>3.一些交互元素。details（脚注），datagrid（网格控件——可动态显示树、列表和表格），menu和command（可以做交互菜单）</p>
<ol start="4">
<li><p>媒体元素video,audio,source。不需要借助第三方插件，页面就能播放多媒体。</p>
</li>
<li><p>canvas元素。脚本绘图，它的最终目标是flash般的动画展示和交互体验。不要以为很遥远，canvas在FireFox1.5就有了，opera,safari也是一样支持甚早（这个标签是就是苹果的发明）。</p>
</li>
<li><p>表单处理功能。HTML5吸收了WHATWG之前的Web Forms 2.0。验证数据是如此简单。</p>
</li>
<li><p>页面元素的拖曳和编辑。</p>
</li>
<li><p>HTML5的离线存储技术 <a target="_blank" rel="noopener" href="http://dev.w3.org/html5/webstorage/">http://dev.w3.org/html5/webstorage/</a></p>
</li>
</ol>
<p>好了， HTML5能做的够多了，但他还处在草案阶段，那关键是现在我们能做什么呢？</p>
<p>我们能做什么？<br>HTML5估计能在2012年之前成为W3C的候选推荐标准，不过在这之前，只要浏览器支持，我们都可以使用html5的功能。</p>
<ol>
<li>HTML5新元素布局。<br>除了ie系列浏览器外，其它大多数浏览器都能识别HTML5的那些新元素标签，可以对其进行style，这就意味着它们可以使用HTML5的新元素标签进行页面布局。<br>但问题是ie系列浏览器是无法对其不承认的元素添加样式的，而缺少了IE的支持，大多数人都会束手束脚。解决这个问题的方法早已经了:HTML5 Shiv<br>很简单:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">document.createElement(&quot;元素名称&quot;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
创建文档元素。<br>批量创建的方法:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    if(!/*@cc_on!@*/0) return;    </span><br><span class="line">    var html5 = &quot;abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,event,source,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,time,video&quot;.split(&#x27;,&#x27;);   </span><br><span class="line">    for(var i = 0, len = html5.length; i &lt; len; i++ ) &#123;       </span><br><span class="line">    document.createElement(html5[i]);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">();</span><br></pre></td></tr></table></figure>
现在在IE里也可以对HTML5元素进行布局了。<br>不过，在此之前，我们还需要对这些新元素定义基本的Display style,<br>这个工作本来一般是由浏览器完成的，比如FireFox的html.css。<br>现在只能自己对引进的HTML5元素进行定义了。<br>那么哪些需要定义成display:block;哪些又是不需要呢？这个我们可以看下W3C是怎么定义的：display-types</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">address, article, aside, blockquote, body, center, dd, dialog, dir,</span><br><span class="line">div, dl, dt, figure, footer, form, h1, h2, h3, h4, h5, h6, header,</span><br><span class="line">hgroup, hr, html, legend, listing, menu, nav, ol, p, plaintext, pre,</span><br><span class="line">section, ul, xmp &#123; display: block; &#125;</span><br></pre></td></tr></table></figure>

<p>刨除HTML老元素，以下这些元素:<br>article,aside,dialog,figure,footer,header,hgroup,nav,section可以定义为{display:block;}<br>这篇针对HTML 5 Reset Stylesheet的文章也可以参考下：<a target="_blank" rel="noopener" href="http://html5doctor.com/html-5-reset-stylesheet/%E3%80%82%E6%96%87%E7%AB%A0%E5%9C%A8Eric%E7%9A%84CSS">http://html5doctor.com/html-5-reset-stylesheet/。文章在Eric的CSS</a> Reset的基础上考虑HTML5新元素及W3C规范推荐下对元素进行了style reset。当然reset CSS本身就存在争议的，一般来说，reset CSS是你自己的style，很多东西都可以按你的意愿来定，当然不要太偏离W3C的元素设计本意。<br>接下来，使用HTML5新元素进行布局就可以随心所欲了（还是悠着点好）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;HTML5新标签试用&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video&#123;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;&#125;</span><br><span class="line">body &#123;font:normal 12px/140% Georgia,Tahoma,Verdana,Arial,sans-serif;&#125;</span><br><span class="line">article,aside,dialog,figure,footer,header,hgroup,nav,section&#123;display:block;&#125;</span><br><span class="line">ul,ol&#123;list-style:none;&#125;</span><br><span class="line">blockquote, q&#123;quotes:none;&#125;</span><br><span class="line">blockquote:before, blockquote:after,q:before, q:after &#123;content:&#x27;&#x27;;content:none;&#125;</span><br><span class="line">a &#123;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;&#125;</span><br><span class="line">ins&#123;background-color:#ff9;color:#000;text-decoration:none;&#125;</span><br><span class="line">mark&#123;background-color:#ff9;color:#000;font-style:italic;font-weight:bold;&#125;</span><br><span class="line">del&#123;text-decoration: line-through;&#125;</span><br><span class="line">abbr[title], dfn[title]&#123;border-bottom:1px dotted #000;cursor:help;&#125;</span><br><span class="line">table &#123;border-collapse:collapse;border-spacing:0;&#125;</span><br><span class="line">hr&#123;display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;&#125;</span><br><span class="line">input,select&#123;vertical-align:middle;&#125;</span><br><span class="line">/* reset over */</span><br><span class="line">body&#123;overflow-x:hidden;&#125;</span><br><span class="line">header&#123;height:60px;background:#669bb7;position:fixed;_position:absolute;left:0;width:100%;&#125;</span><br><span class="line">h1&#123;font:bold 40px/110% Georgia;text-align:center;border-bottom:10px dashed #fff;&#125;</span><br><span class="line">h1 a&#123;text-decoration:none;position:relative;&#125;</span><br><span class="line">h1 span&#123;color:#000;zoom:1;opacity:0.5;filter:alpha(opacity=50);&#125;</span><br><span class="line">h1 b&#123;position:absolute;left:0;margin-left:-2px;margin-top:-1px;color:#fff;cursor:pointer;&#125;</span><br><span class="line">.main&#123;min-width:400px;max-width:970px;overflow:hidden;margin:0 auto;padding-top:70px;_margin:0 20px;&#125;</span><br><span class="line">aside&#123;background:#e2ebf0;float:left;width:160px;padding:5px;margin-right:10px;display:inline;&#125;</span><br><span class="line">.portrait&#123;width:132px;margin:0 auto;padding:5px;text-align:center;border-bottom:1px solid #c0d6df;&#125;</span><br><span class="line">.portrait img&#123;display:block;width:120px;height:180px;padding:3px;background:#fff;border:4px solid #e3e3e3;border-left:2px solid #e0e0e0;border-top:1px solid #e3e3e3;margin-left:1px&#125;</span><br><span class="line">.portrait span&#123;line-height:150%;cursor:help;&#125;</span><br><span class="line">aside nav&#123;padding:5px 10px;&#125;</span><br><span class="line">aside nav li&#123;font-size:14px;line-height:150%;&#125;</span><br><span class="line">aside nav li a&#123;text-decoration:none;color:#005eac;&#125;</span><br><span class="line">section&#123;border-top:20px solid #fff;margin-left:20px;background:#f6f6f6;padding:10px;padding-left:20px;&#125;</span><br><span class="line">article h2&#123;font-size:18px;text-align:center;&#125;</span><br><span class="line">article h2 a&#123;color:#73a6bc&#125;</span><br><span class="line">article h3,article p&#123;margin:8px 0;&#125;</span><br><span class="line">dialog time&#123;padding-left:10px;font-style:italic;&#125;</span><br><span class="line">footer&#123;clear:both;text-align:center;sss&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">(function()&#123;</span><br><span class="line">if(!/*@cc_on!@*/0) return;</span><br><span class="line">var html5 = &quot;abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,time,video&quot;.split(&#x27;,&#x27;);</span><br><span class="line">for(var i = 0, len = html5.length; i &lt; len; i++ ) &#123;document.createElement(html5[i]); &#125;&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">	&lt;h1&gt;&lt;a href=&quot;http://www.cssass.com&quot; target=&quot;_blank&quot;&gt;&lt;span&gt;CSSASS&lt;/span&gt;&lt;b&gt;CSSASS&lt;/b&gt;&lt;/a&gt;&lt;/h1&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">&lt;aside&gt;</span><br><span class="line">&lt;figure class=&quot;portrait&quot;&gt;</span><br><span class="line">	&lt;img alt=&quot;A boy named oneboys said he is The One.&quot;  src=&quot;http://center.blueidea.com/data/avatar/000/36/17/22_avatar_middle.jpg&quot; /&gt;</span><br><span class="line">	&lt;!-- &lt;legend&gt;ONEBOYS&lt;/legend&gt;  legend标签在html5之前是只允许作为fieldset的第一个子元素的，所以加在这里会出错。无法实现。我们还是用span来代替--&gt;</span><br><span class="line">	&lt;span&gt;ONEBOYS&lt;/span&gt;</span><br><span class="line">&lt;/figure&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;我的主页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;个人资料&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;心情日志&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line">&lt;/aside&gt;</span><br><span class="line">&lt;section&gt;</span><br><span class="line">	&lt;article class=&quot;article1&quot;&gt;</span><br><span class="line">        &lt;h2&gt;&lt;a href=&quot;http://html5doctor.com/html-5-reset-stylesheet/&quot; target=&quot;_blank&quot;&gt;HTML 5 Reset Stylesheet&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;We’ve had a number of people asking about templates, boilerplates and styling for HTML 5 so to give you all a helping hand and continue on from those basic building blocks that Remy talked about last week I’ve created a HTML 5 reset stylesheet for you to take away and use, edit, amend and update in your projects.&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;Based on Eric Meyers CSS reset, I’ve made a few adjustments from Erics work that we’ll get to later but first here’s the file in full and we’ll then break it down step by step.&lt;/p&gt;</span><br><span class="line">		&lt;h3&gt;So what’s new then?&lt;/h3&gt;</span><br><span class="line">		&lt;p&gt;Well firstly, I’ve removed those elements that have been deprecated from the HTML 5 specification such as &amp;lt;acronym&amp;gt;, &amp;lt;font&amp;gt; and &amp;lt;big&amp;gt; (We’ll cover deprecated elements in more detail in another post). I’ve added in the the new HTML 5 elements to the reset, to remove any default padding, margin and borders. I’ve then added the explicit display:block declaration for those elements that are required to render as blocks.&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;I’ve also removed the :focus part from Eric’s stylesheet. There are two reasons for this; the first is that by declaring outline:0 you remove the focus identifier for keyboard users. The second is that although Eric released his stylesheet in good faith that people would edit it and style :focus, they don’t. You will also notice that I’ve set defaults for &lt;ins&gt;&amp;lt;ins&amp;gt&lt;/ins&gt;; as I don’t think they got updated very often in Eric’s styles either.&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;Another change from Eric’s stylsheet is that I decided to remove the lines that remove bullets from lists, the reason for this is purely personal. I tend to only add the list style back in when using Erics reset anyway. I have however included nav ul &#123;list-style:none;&#125; to at least remove those pesky bullets from your navigation. &lt;/p&gt;</span><br><span class="line">		&lt;h3&gt;Using attribute selectors&lt;/h3&gt;</span><br><span class="line">		&lt;p&gt;You’ll notice that I’ve included attribute selctors for &lt;abbr title=&quot;缩写：abbreviation&quot;&gt;&amp;lt;abbr&amp;gt;&lt;/abbr&gt; and &lt;dfn&gt;&amp;lt;dfn&amp;gt;&lt;/dfn&gt;, the reason for this is I only want the style to appear if there is a title attribute to be displayed. The reason for this is primarly for accessibility. For example we use &amp;ltabbr&amp;gt regularly on this site but don’t always include a title attribute, that’s because it’s safe to assume all (no matter what device they are using) our readers know what HTML is, however we need to still include &amp;ltabbr&amp;gt to make sure screenreaders read the text as H-T-M-L rather than “HTML” which they struggle to pronounce.&lt;/p&gt;</span><br><span class="line">		&lt;h3&gt;What’s that bit about mark?&lt;/h3&gt;</span><br><span class="line">		&lt;p&gt;&lt;mark&gt;&amp;lt;mark&amp;gt&lt;/mark&gt;; is a new element introduced in HTML 5 used to (you guessed it) mark text in a document. The spec describes &lt;mark&gt;&amp;lt;mark&amp;gt&lt;/mark&gt;; as “The mark element represents a run of text in one document marked or highlighted for reference purposes, due to its relevance in another context.”. I anticipate this it will be used for highlighting phrases in search results and similar. We’ll have more on this in a post soon.&lt;/p&gt;</span><br><span class="line">		&lt;h3&gt;Where are all those application elements?&lt;/h3&gt;</span><br><span class="line">		&lt;p&gt;“Application elements” is the term I’ve used to loosely describe those elements such as &amp;lt;datagrid&amp;gt;, &amp;lt;datalist&amp;gt; etc. Basically those that you are likely to find in web apps rather than websites. These have been left out because at the current time hardly any of what was ‘Web Applications 1.0′ has been implemented by browsers. Also this reset is primarily aimed at those serving their pages as text/html not xml.&lt;/p&gt;</span><br><span class="line">		&lt;h3&gt;Go grab it&lt;/h3&gt;</span><br><span class="line">		&lt;p&gt;So that basically wraps it up, it’s released under a creative commons license and you can use it for both personal and commercial work. I thought I’d let Google take care of the hosting so go grab it from Google Code and let me know of any thoughts, queries or improvements you can offer.&lt;/p&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;footer&gt;Copyright © 2009 Cssass.com &lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Drag &amp; drop<br>Drag &amp; drop是浏览器支持度比较高的HTML5内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;Drag and Drop&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">   div &#123;margin: 1em 2em; border: black solid;text-align: center;float:left;height: 9em; width: 12em; &#125;</span><br><span class="line">	img &#123;width:4em;float:left; &#125;</span><br><span class="line">	p&#123;clear:left;&#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line"> &lt;/head&gt;&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;Drag and Drop&lt;/h1&gt;</span><br><span class="line">  &lt;div ondrop=&quot;drop(this, event)&quot; ondragenter=&quot;return false&quot; ondragover=&quot;return false&quot;&gt;</span><br><span class="line">   &lt;p&gt;Good&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div ondrop=&quot;drop(this, event)&quot; ondragenter=&quot;return false&quot; ondragover=&quot;return false&quot;&gt;</span><br><span class="line">   &lt;p&gt;Bad&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;p&gt;</span><br><span class="line">   &lt;img src=&quot;http://www.baidu.com/img/baidu_logo.gif&quot; id=&quot;baidu&quot; alt=&quot;baidu&quot; ondragstart=&quot;drag(this, event)&quot;&gt;</span><br><span class="line">   &lt;img src=&quot;http://www.google.cn/intl/zh-CN/images/logo_cn.gif&quot; id=&quot;google&quot; alt=&quot;google&quot; ondragstart=&quot;drag(this, event)&quot;&gt;</span><br><span class="line">   &lt;img src=&quot;http://www.blueidea.com/img/common/logo.gif&quot; id=&quot;blueidea&quot; alt=&quot;blueidea&quot; ondragstart=&quot;drag(this, event)&quot;&gt;</span><br><span class="line">   &lt;img src=&quot;http://www.w3.org/Icons/w3c_main&quot; id=&quot;W3C&quot; alt=&quot;W3C&quot; ondragstart=&quot;drag(this, event)&quot;&gt;</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">   function drag(target, e) &#123;</span><br><span class="line">     e.dataTransfer.setData(&#x27;Text&#x27;, target.id);</span><br><span class="line">   &#125;</span><br><span class="line">   function drop(target, e) &#123;</span><br><span class="line">     var id = e.dataTransfer.getData(&#x27;Text&#x27;);</span><br><span class="line">     target.appendChild(document.getElementById(id));</span><br><span class="line">     e.preventDefault();</span><br><span class="line">   &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line"> &lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li>canvas<br>我们先看一些canvas的示例：<br><a target="_blank" rel="noopener" href="http://www.agustinfernandez.com.ar/proyectos/canvas/">http://www.agustinfernandez.com.ar/proyectos/canvas/</a><br><a target="_blank" rel="noopener" href="http://www.whatwg.org/demos/2008-sept/color/color.html">http://www.whatwg.org/demos/2008-sept/color/color.html</a><br>网上还有一些互动性蛮强的Demo.<br>canvas应用的发展无疑将威胁到也行进在富Web之路上的Flash和Silverligth这些Web插件。</li>
</ol>
<p>canvas在safari,firefox,opera很早就有了支持，但IE缺迟迟不予支持，尽管他在ie8中已经开始支持多个HTML5功能。MS的同志很有理由这么做:“HTML 5标准制定之前,某些功能确实已经得以实现,例如Google Gears实现了离线应用程序功能,Flash和silverlight实现了类似Canvas API的功能.在下一代HTML规范中设置这些内容未必非常必要”。要知道MS在silverlight是花了很大力气。事实上，MS在参与HTML5之事上一直非常谨慎，并且希望精简HTML5。<br>Flash的所有者，HTML5参与者之一Adobe则表现的很轻松：“canvas还很弱，HTML 5 + CSS 3 可能要 10年的时间才能定稿，在这期间，Flash 会持续发展，并提供更好的用户体验”。</p>
<p>尽管IE没有支持canvas功能，但我们可以使用JS模拟达到：<br><a target="_blank" rel="noopener" href="http://excanvas.sourceforge.net/">http://excanvas.sourceforge.net/</a><br>这是其中的一个Demo,试试你的IE:<br>3Dcanvas_For_IE.html</p>
<ol start="4">
<li>audio and video<br>使用FireFox3.5看看下面这个Video Demo。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Video&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;Video&lt;/h1&gt;</span><br><span class="line">	&lt;video src=&quot;http://v2v.cc/~j/theora_testsuite/320x240.ogg&quot; controls autoplay &gt;</span><br><span class="line">	   你的浏览器不支持</span><br><span class="line">	&lt;/video&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var video = document.getElementsByTagName(&#x27;video&#x27;)[0];</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">	&lt;p&gt;&lt;input type=&quot;button&quot; value=&quot;&amp;#x2588; &amp;#x2588;&quot; onclick=&quot;if (video.paused) video.play(); else video.pause()&quot;&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>我们没有引入flash播放器就能播放swf。</p>
<p>在下面这个页面里罗列了各浏览器所支持的HTML5功能：<br>Implementations in Web browsers</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2010/02/28/%E5%97%A8%EF%BC%8C%E5%A1%9E%E6%9E%97%E6%A0%BC%EF%BC%8C%E6%88%91%E7%9C%8B%E4%BA%86%E4%BD%A0%E7%9A%84%E3%80%8A%E9%BA%A6%E7%94%B0%E5%AE%88%E6%9C%9B%E8%80%85%E3%80%8B/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>嗨，塞林格，我看了你的《麦田守望者》</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2009/05/02/JS%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6unicode%E7%BC%96%E7%A0%81%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      JS实现字符unicode编码信息查询
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:neoxone2@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/neoxone">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:neoxone2@gmail.com">neoxone2@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://www.cssass.com">Mr.Drive2Far</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
          &nbsp;&nbsp;
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">浙ICP备09004927号</a>
        </div>
      </div>
    </div>
    
    
  
  

  </body>
</html>
