<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2019年后一次性奖金单独计税变化 - Mr.Drive2Far</title>
<meta name="description" content="2019年后一次性奖金单独计税变化">
<link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&family=Space+Grotesk:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
(function () {
  try {
    var saved = localStorage.getItem('heibai-theme');
    var mode = saved || 'light';
    document.documentElement.setAttribute('data-theme', mode);
  } catch (e) {}
})();
</script>

<!-- hexo injector head_end start --><style type="text/css">
#postBody{position:relative;zoom:1;margin:0px auto;}
.pin{width:295px;float:left;list-style:none;}
.boxCont{
	position:relative;margin:15px;padding:10px;min-height:120px;border:1px solid #ccc;background:#eee;
	background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
	background: -webkit-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
	background: -moz-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
	background: -o-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
	-webkit-border-radius: 60px / 5px;
	-moz-border-radius: 60px / 5px;
	border-radius:60px / 5px;
	-webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
}
.boxCont .title{font-size: 18px;color:#19537D;}
.boxCont .desc{font-size: 12px;color: #65645F;}
.boxCont pre{background:transparent;margin:0;line-height: 200%;white-space:break-spaces;font-size:15px;font-family: 'PingFang SC';}
.boxCont:before{
	content: '';
	width: 50px;
	height: 50px;
	top:0; right:0;
	position:absolute;
	display: inline-block;
	z-index:-1;
	-webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
	-moz-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
	-o-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
	transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
}
.boxCont:after{
	content: '';
	width: 100px;
	height: 100px;
	top:0; left:0;
	position:absolute;
	z-index:-1;
	display: inline-block;
	-webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(2deg) translate(20px,25px) skew(20deg);
	-moz-transform: rotate(2deg) translate(20px,25px) skew(20deg);
	-o-transform: rotate(2deg) translate(20px,25px) skew(20deg);
	transform: rotate(2deg) translate(20px,25px) skew(20deg);
}</style><script type="text/javascript">function sort(){
	var h = [];
	var box = document.getElementsByClassName("pin");
	if(!box[0]) return;
	var el = box[0].parentElement;
	var minH = box[0].offsetHeight,
		boxW = box[0].offsetWidth,
		boxH,
		n = el.offsetWidth / boxW | 0;  //计算页面能排下多少Pin
		el.style.cssText = "height:500px;overflow-x:hidden;overflow-y:auto;"
		
	// el.style.width = n * boxW + "px";
	for(var i = 0; i < box.length; i++) {
		boxh = box[i].offsetHeight; //获取每个Pin的高度
		if(i < n) { //第一行Pin以浮动排列，不需绝对定位
			h[i] = boxh;
			box[i].style.position = '';
		} else {
			minH =  Math.min.apply({},h); //取得各列累计高度最低的一列
			minKey = getarraykey(h, minH);
			h[minKey] += boxh ; //加上新高度后更新高度值
			box[i].style.position = 'absolute';
			box[i].style.top = minH + 'px';
			box[i].style.left = (minKey * boxW) + 'px';
		}
	}
};
/* 返回数组中某一值的对应项数 */
function getarraykey(s, v) {
	for(k in s) {
		if(s[k] == v) {
			return k;
		}
	}
};

setTimeout(sort,100)

</script><style type="text/css">.runcode {zoom:1;}
.runcode p{margin:0;}
.runcode_text {display: block;height: 180px;width: 100%;color:#ccc;overflow-x:hidden;letter-spacing:1px;text-shadow:1px 1px 1px #111;font-family:Consolas,Fixedsys;padding:2px;font-size:13px;line-height:1.5em;background:#404040;border:3px inset #eee;}
.runcode_button{border:1px solid #ccc;font-size:16px;font-weight:bold;cursor: pointer;
	border-radius:3px;
	text-shadow:1px 1px 0 #eee;
	box-shadow:1px 0 1px #999;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eee, endColorstr=#aaa);
	background: linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -moz-linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -webkit-gradient(linear, 0 0, 0 100% , from(#eee),to(#aaa));
	background: -webkit-linear-gradient(0 0, #eee, #ccc ,#aaa,#aaa,#aaa);
}
</style><script type="text/javascript">var runcode = {};
runcode.open=function(element){
	var code = document.getElementById(element).value;
	var win = window.open("", "", "");
	win.opener = null;
	win.document.write(code);
	win.document.close();
}
runcode.copy=function(element){
	var codeobj = document.getElementById(element) ;
	if (window.clipboardData)
	{	
		window.clipboardData.setData("Text", codeobj.value);
	}else{
		codeobj.select(); 	
		codeobj.setSelectionRange(0, codeobj.value.length);
		document.execCommand('copy');
		setTimeout(function(){
			codeobj.blur()
		},300);
	}
}



</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mr.Drive2Far" type="application/atom+xml">
</head>
<body>

<header class="site-header">
  <a class="brand" href="/">
    <div class="brand__mark" style="grid-template-columns:repeat(2,1fr);font-size:15px;"><span>王</span><span>白</span><span>之</span><span>印</span></div>
    <div class="brand__text">
      <span class="brand__name">Mr.Drive2Far</span>
      <span class="brand__slogan">开过头先生的主页</span>
    </div>
  </a>
  <nav class="nav">
    <a class="nav__item" href="/">首页</a>
    
    <a class="nav__item" href="/developer/">DEVELOPER</a>
    
    <a class="nav__item" href="/scientist/">SCIENTIST</a>
    
    <a class="nav__item" href="/economic/">ECONOMIC</a>
    
    <a class="nav__item" href="/essay/">闲情偶寄</a>
    
    <a class="nav__item" href="/about/">时间线</a>
  </nav>
  <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换主题">
    <span class="theme-toggle__icon">◐</span>
    <span class="theme-toggle__text mono" data-theme-text>守黑</span>
  </button>
  <button class="nav-burger" type="button" data-nav-burger aria-label="打开菜单">
    <span></span><span></span><span></span>
  </button>
</header>
<div class="nav-drawer" data-nav-drawer>
  <a href="/">首页</a>
  
  <a href="/developer/">DEVELOPER</a>
  
  <a href="/scientist/">SCIENTIST</a>
  
  <a href="/economic/">ECONOMIC</a>
  
  <a href="/essay/">闲情偶寄</a>
  
  <a href="/about/">时间线</a>
</div>

<main class="article-main">
  <div class="article-main__aside">天行有常，不为尧存，不为桀亡</div>
  <article class="article">
    
    <a class="article__back mono" href="/economic/">← ECONOMIC</a>
    
    <h1 class="article__title">2019年后一次性奖金单独计税变化</h1>
    <div class="article__meta mono">
      <span>2019.01.06</span>
      <span class="accent">#个税</span><span class="accent">#年终奖</span><span class="accent">#税率</span>
      <span>约 5 分钟</span>
    </div>
    <div class="article-content"><p>2019年的个税改革，居民个人在取得全年一次性奖金后，年终奖扣税可选择单独计税或并入综合所得计税。单独计税这种方式保留了下来，而且比 2011 年老版优惠的多。下面讲一下单独计税这种方式的逻辑，以及与 2011 年之前的计算结果差异。</p>
<p>单独计税的核心公式很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">应纳税额 = 全年一次性奖金收入 * 适用税率 - 速算扣除数</span><br></pre></td></tr></table></figure>

<p>但是适用税率不是直接看年终奖总额，而是先把年终奖除以12个月，再去找“按月换算后的综合所得税率表”。也就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">月换算数 = 年终奖 / 12</span><br></pre></td></tr></table></figure>

<p>比如年终奖14.4万元，月换算数就是：144000 &#x2F; 12 &#x3D; 12000元。</p>
<p>在2019版税率表里，12000元仍然落在10%这一档，所以应纳税额为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">144000 * 10% - 210 = 14190元</span><br></pre></td></tr></table></figure>

<p>到手就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">144000 - 14190 = 129810元</span><br></pre></td></tr></table></figure>

<p>注意：速算扣除数不乘以12。它只是用“除以12”后的数额找税率和速算扣除数，真正计算时仍然拿全年奖金总额乘税率，再减一次速算扣除数。</p>
<p>总结：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先算 avg = bonus / 12</span><br><span class="line">按 avg 查月度税率和速算扣除数</span><br><span class="line">tax = bonus * rate - deduction</span><br><span class="line">afterTax = bonus - tax</span><br></pre></td></tr></table></figure>

<p>我们把2019版单独计税用到的月度税率表列一下（图形可看：<a target="_blank" rel="noopener" href="https://show.cssass.com/bonus.html">https://show.cssass.com/bonus.html</a> ）：</p>
<table>
<thead>
<tr>
<th>月换算数</th>
<th align="right">税率</th>
<th align="right">速算扣除数</th>
<th align="right">对应年终奖区间</th>
</tr>
</thead>
<tbody><tr>
<td>不超过3000元</td>
<td align="right">3%</td>
<td align="right">0</td>
<td align="right">不超过3.6万</td>
</tr>
<tr>
<td>超过3000元至12000元</td>
<td align="right">10%</td>
<td align="right">210</td>
<td align="right">3.6万至14.4万</td>
</tr>
<tr>
<td>超过12000元至25000元</td>
<td align="right">20%</td>
<td align="right">1410</td>
<td align="right">14.4万至30万</td>
</tr>
<tr>
<td>超过25000元至35000元</td>
<td align="right">25%</td>
<td align="right">2660</td>
<td align="right">30万至42万</td>
</tr>
<tr>
<td>超过35000元至55000元</td>
<td align="right">30%</td>
<td align="right">4410</td>
<td align="right">42万至66万</td>
</tr>
<tr>
<td>超过55000元至80000元</td>
<td align="right">35%</td>
<td align="right">7160</td>
<td align="right">66万至96万</td>
</tr>
<tr>
<td>超过80000元</td>
<td align="right">45%</td>
<td align="right">15160</td>
<td align="right">超过96万</td>
</tr>
</tbody></table>
<p>再看2011版旧表。2011版的税率还是3%、10%、20%、25%、30%、35%、45%这几档，但是前面几档的区间窄得多：</p>
<table>
<thead>
<tr>
<th>月换算数</th>
<th align="right">税率</th>
<th align="right">速算扣除数</th>
<th align="right">对应年终奖区间</th>
</tr>
</thead>
<tbody><tr>
<td>不超过1500元</td>
<td align="right">3%</td>
<td align="right">0</td>
<td align="right">不超过1.8万</td>
</tr>
<tr>
<td>超过1500元至4500元</td>
<td align="right">10%</td>
<td align="right">105</td>
<td align="right">1.8万至5.4万</td>
</tr>
<tr>
<td>超过4500元至9000元</td>
<td align="right">20%</td>
<td align="right">555</td>
<td align="right">5.4万至10.8万</td>
</tr>
<tr>
<td>超过9000元至35000元</td>
<td align="right">25%</td>
<td align="right">1005</td>
<td align="right">10.8万至42万</td>
</tr>
<tr>
<td>超过35000元至55000元</td>
<td align="right">30%</td>
<td align="right">2755</td>
<td align="right">42万至66万</td>
</tr>
<tr>
<td>超过55000元至80000元</td>
<td align="right">35%</td>
<td align="right">5505</td>
<td align="right">66万至96万</td>
</tr>
<tr>
<td>超过80000元</td>
<td align="right">45%</td>
<td align="right">13505</td>
<td align="right">超过96万</td>
</tr>
</tbody></table>
<p>差距主要来自前几档区间被拉宽了。还是以14.4万元年终奖为例：</p>
<p>2019版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">144000 / 12 = 12000</span><br><span class="line">税率10%，速算扣除数210</span><br><span class="line">税额 = 144000 * 10% - 210 = 14190元</span><br></pre></td></tr></table></figure>

<p>2011版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">144000 / 12 = 12000</span><br><span class="line">税率25%，速算扣除数1005</span><br><span class="line">税额 = 144000 * 25% - 1005 = 34995元</span><br></pre></td></tr></table></figure>

<p>两者相差：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">34995 - 14190 = 20805元</span><br></pre></td></tr></table></figure>

<p>也就是说，在14.4万元这个点上，2019版比2011版少交约2.08万元税。这个数字之所以这么显眼，是因为14.4万元刚好站在2019版10%档的最高处，但在2011版里已经进入25%档。</p>
<p>再看几个金额：</p>
<table>
<thead>
<tr>
<th align="right">年终奖</th>
<th align="right">2019版税额</th>
<th align="right">2011版税额</th>
<th align="right">少交税</th>
</tr>
</thead>
<tbody><tr>
<td align="right">3.6万</td>
<td align="right">1080</td>
<td align="right">3495</td>
<td align="right">2415</td>
</tr>
<tr>
<td align="right">10.8万</td>
<td align="right">10590</td>
<td align="right">21045</td>
<td align="right">10455</td>
</tr>
<tr>
<td align="right">14.4万</td>
<td align="right">14190</td>
<td align="right">34995</td>
<td align="right">20805</td>
</tr>
<tr>
<td align="right">30万</td>
<td align="right">58590</td>
<td align="right">73995</td>
<td align="right">15405</td>
</tr>
<tr>
<td align="right">30万零1元</td>
<td align="right">72340.25</td>
<td align="right">73995.25</td>
<td align="right">1655</td>
</tr>
</tbody></table>
<p>30万这个位置也挺有意思。30万元刚好还在2019版20%档内，所以和2011版差距仍然不小。一旦超过30万元，2019版也进入25%档，和2011版的税率就基本拉齐了，后面大部分差距主要只剩速算扣除数的差额，也就是1655元。</p>
<p>总结：2019版对30 万以下的年终奖非常友好，尤其是3.6万、14.4万、30万这些新档口附近；年终奖超过30万以后，和2011版相比差距就不大了。</p>
<p>不过单独计税还有一个反直觉的问题：它并不是对全年奖金分段累进，而是拿全年奖金总额套同一个税率。结果就是，一旦刚好跨过档口，多发1元，税可能突然多出一大截。</p>
<p>比如14.4万元时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">税额 = 144000 * 10% - 210 = 14190元</span><br><span class="line">到手 = 129810元</span><br></pre></td></tr></table></figure>

<p>如果多发1元，变成144001元，就进入20%档：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">税额 = 144001 * 20% - 1410 = 27390.2元</span><br><span class="line">到手 = 116610.8元</span><br></pre></td></tr></table></figure>

<p>奖金多了1元，到手反而少了13199.2元。这个不是算错了，而是单独计税公式本身造成的税率跳跃。年终奖发放如果能规划，最需要避开的就是这些“多发少拿”的档口。</p>
</div>
    <div class="article__end">
      <div class="article__end-mark">完</div>
    </div>
  </article>

  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <div class="comments" id="gitalk-container"></div>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
  (function () {
    var param = {"enable":true,"owner":"neoxone2","admin":"neoxone2","repo":"hexo_comments","clientID":"bc87b42f6b10a638d798","clientSecret":"bf741d0c9c429f37a79b88c8cabc3955ab64af41","language":"zh-CN"};
    param.admin = [param.admin];
    param.id = location.pathname;
    var gitalk = new Gitalk(param);
    gitalk.render('gitalk-container');
  })();
  </script>
  
</main>

<div class="post-nav">
  
  <a class="post-nav__item post-nav__item--prev" href="/2023/11/29/%E7%A7%83%E5%AD%90%E6%82%96%E8%AE%BA%E5%92%8C%E6%A8%A1%E7%B3%8A%E6%95%B0%E5%AD%A6/">
    <div class="post-nav__label mono">← 上一篇</div>
    <div class="post-nav__title">秃子悖论和模糊数学</div>
  </a>
  
  
  <a class="post-nav__item" href="/2018/11/17/%E6%88%91%E7%9A%84%E5%93%B2%E5%AD%A6%E6%B0%94%E8%B4%A8/">
    <div class="post-nav__label mono">下一篇 →</div>
    <div class="post-nav__title">我的哲学气质</div>
  </a>
  
</div>
<footer class="site-footer">
  <div class="site-footer__grid">
    <div class="site-footer__couplet">
      <span>海内存知己</span><span class="accent">天涯若比邻</span>
    </div>
    <div class="site-footer__col">
      <div class="site-footer__col-label mono">朋友</div>
      
      <a href="https://www.neoxmind.com/" target="_blank" rel="noopener">Neo 的数字花园 ↗</a>
      
      <a href="https://github.com/NeoWangs/hexo-theme-heibai" target="_blank" rel="noopener">HeiBai · 黑白双式主题 ↗</a>
      
      <a href="mailto:neoxone2@gmail.com" target="_blank" rel="noopener">申请友链 ↗</a>
      
    </div>
    <div class="site-footer__col">
      <div class="site-footer__col-label mono">账号</div>
      
      <a href="https://github.com/neoxone2" target="_blank" rel="noopener">GitHub ↗</a>
      
      <a href="https://www.zhihu.com/people/neoxone" target="_blank" rel="noopener">知乎 ↗</a>
      
    </div>
    <div class="site-footer__col">
      <div class="site-footer__col-label mono">联系</div>
      <a class="mono" href="mailto:neoxone2@gmail.com">neoxone2@gmail.com</a>
    </div>
  </div>
  <div class="site-footer__bottom">
    <span>Mr.Drive2Far © 2011–2026 · 由 Hexo 及 王白先生 驱动</span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备09004927号</a>
  </div>
</footer>

<script src="/js/theme.js"></script>
</body>
</html>
