<!DOCTYPE html>
<html lang="zh-cn">
  <head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        四.如何计算房贷——复利/折现/年金公式 | Mr.Drive2Far
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
    <script type="text/javascript" charset="utf-8" src="https://www.cssass.com/public/js/three.min.js"></script>
    

    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <!-- hexo injector head_end start --><style type="text/css">.runcode {zoom:1;}
.runcode p{margin:0;}
.runcode_text {display: block;height: 180px;width: 100%;color:#ccc;overflow-x:hidden;letter-spacing:1px;text-shadow:1px 1px 1px #111;font-family:Consolas,Fixedsys;padding:2px;font-size:13px;line-height:1.5em;background:#404040;border:3px inset #eee;}
.runcode_button{border:1px solid #ccc;font-size:16px;font-weight:bold;cursor: pointer;
	border-radius:3px;
	text-shadow:1px 1px 0 #eee;
	box-shadow:1px 0 1px #999;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eee, endColorstr=#aaa);
	background: linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -moz-linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -webkit-gradient(linear, 0 0, 0 100% , from(#eee),to(#aaa));
	background: -webkit-linear-gradient(0 0, #eee, #ccc ,#aaa,#aaa,#aaa);
}
</style><script type="text/javascript">var runcode = {};
runcode.open=function(element){
	var code = document.getElementById(element).value;
	var win = window.open("", "", "");
	win.opener = null;
	win.document.write(code);
	win.document.close();
}
runcode.copy=function(element){
	var codeobj = document.getElementById(element) ;
	if (window.clipboardData)
	{	
		window.clipboardData.setData("Text", codeobj.value);
	}else{
		codeobj.select(); 	
		codeobj.setSelectionRange(0, codeobj.value.length);
		document.execCommand('copy');
		setTimeout(function(){
			codeobj.blur()
		},300);
	}
}



</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mr.Drive2Far" type="application/atom+xml">
</head>
  <body>
    <div class="head">
      <div class="nav">
        <a id="nav-logo" href="/" class="nav-logo">
          
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/developer">Developer</a>
            
              <a class="nav-menu-item" href="/scientist">Scientist</a>
            
              <a class="nav-menu-item" href="/economic">Economic</a>
            
              <a class="nav-menu-item" href="/essay">闲情偶寄</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">四.如何计算房贷——复利/折现/年金公式</div>
        <div class="post-info">
          
  
    <a href="/tags/%E5%A4%8D%E5%88%A9/" class="post-tag">#复利</a>
  
    <a href="/tags/%E5%B9%B4%E9%87%91/" class="post-tag">#年金</a>
  
    <a href="/tags/%E6%88%BF%E8%B4%B7/" class="post-tag">#房贷</a>
  


          <span class="post-date">2018-10-14</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>有人问：等额本金 和 等额本息 这两种还贷方式哪种更划算？</p>
<p>王顾左右而言他：如果你是一家银行，有一笔半年期的总额60万的贷款放在面前，为了计算方便假设贷款年利率为6%（一般房贷利率不会这么高），你觉得选择等额本金或者等额本息哪个的收益更高呢？二选一，不能拒贷！</p>
<p>这个问题一下就回到了本系列的第二篇的内容：《如何评估收益——折现公式》，只需计算两种还款现金流的现值总和，对比一下结果就知道了。</p>
<p>计算之前，还是先简单介绍一下这两种还款方式：</p>
<p>一：等额本金，每个月除了先把平摊的本金还了，还要加上这个月产生的所有利息一并全还，由于是利息全还，在下个月将不会产生利息的利息(所以是单利，计算简单)；</p>
<p>二：等额本息，这种方式先要计算得出贷款期内本金和利息之和(还款总额)，再平摊到每个月进行还款，而这个还款总额是一个利滚利(月复利)的结果，当然因为每月都在还款，并非所有利息及本金都会参与复利。</p>
<p>下面依照6%年利率列出两种方式的还款流水(可以使用网上各种贷款计算器算出，后文里我也会推导给出详细的计算方法)：</p>
<p>103000+102500+102000+101500+101000+100500 &#x3D; 610500</p>
<p>101757.27 *6 &#x3D; 610543</p>
<p>上面两张图中，各自的下层为每月所还本金，上层为所还利息。它们的还款总额分别为：等额本金610500元、等额本息610543元，显然等额本息比等额本金的应还金额要多，本金一致，多出的是利息。如果贷款周期拉长，两者的利息差还是相当可观的，那么是不是就说明对银行来说等额本息更有利呢？显然不是，我们还是需要通过现值来进行比较。</p>
<p>依照折现公式（折现率就取6%&#x2F;12）：</p>
<p>折现公式(单期)</p>
<p>则等额本金的现值总和：</p>
<p>&#x3D; 600000</p>
<p>依照年金公式：（为什么等额本息求现值可以使用年金公式，请看本系列第三篇《三.如何计算养老金——年金现值公式》）</p>
<p>年金现值公式</p>
<p>则等额本息的现值总和：101757.2733*(1-1&#x2F;(1+0.06&#x2F;12)^6)&#x2F;(0.06&#x2F;12)</p>
<p>&#x3D;600000</p>
<p>两者的计算结果完全相等，所以可以很明确的说：等额本金与等额本息对银行来说，其投资收益都是一样的，就相当于一笔半年期（期满才取款）的月复利0.5%（0.06&#x2F;12）的存款。</p>
<p>虽然我们已经知道两种放贷方式对银行的收益来说都是一样的，都是月复利0.5%，但是你可能更关心它的年化收益，毕竟这是大多数投资核算最通用的指标。我们在第一篇讲《如何计算年化收益——复利公式》的时候就说过，采用复利的情况下，年化收益率的计算并不是简单的 0.5% * 12 &#x3D; 6%。而是需要使用复利公式计算：</p>
<p>年收益率k &#x3D; (终值F - 现值P)&#x2F;现值P &#x3D; (F&#x2F;P - 1) &#x3D; (1+i)^n - 1 &#x3D; (1+0.005)^12 - 1 &#x3D; 6.17%</p>
<p>所以，虽然银行房贷标明的贷款名义利率为6%，但是它的实际年化利率却是6.17%，会高于贷款的名义利率，原因就在于它是按照每月算利息还款的，而这个月利率是直接拿名义贷款利率除以12个月得出的。</p>
<p>如果你还有兴趣再了解一下两种贷款具体是怎么计息还款的，那下面就和我一起来做个房贷计算器吧。</p>
<p>我们先定义几个变量：credit:贷款总额，rate:贷款利率(年), period:贷款期限(月)</p>
<p>一：对于等额本金</p>
<ol>
<li><p>应还本金为：credit&#x2F;period 。每月应还本金 &#x3D; 贷款总额 &#x2F; 贷款期限。假设贷金款60万，贷款期限6个月，那么每个月的应还本金固定就是：60万&#x2F;6月 &#x3D; 10万&#x2F;月</p>
</li>
<li><p>应还利息为：credit * rate&#x2F;12。应还利息 &#x3D; 未还贷款余额 乘以 当月的利率。同样半年期60万的贷款，为了便于计算假设年利息为6%，第一个月的还款利息就是：60万*0.06&#x2F;12 &#x3D; 3000元（由于6%是年利率，我们需要除以12换成了月利率）。</p>
</li>
</ol>
<p>在第一个月还款（10万 + 0.3万）之后，由于是等额本金第二个月还款本金依然是10万，但是第二个月的利息呢？</p>
<p>首先，在第一个月还款之前，我们本金是60万整，第一个月产生利息0.3万，总金额变成60.3万，然后经过还款，总金额变成60.3 - 10.3 &#x3D; 50万，可以看出这种方式是利息全还(不发生利滚利，产生利息不计入下月利息的计算)，本金还了6分之1，依此第二个月计算利息的金额就是50万，计算一下，50*0.06&#x2F;12 &#x3D; 2500元 就是第二个月的应还利息。</p>
<p>综上每月应还利息为： (credit - credit&#x2F;period * i ) * (rate&#x2F;12) 。其中i为第几期。</p>
<p>合计一下利息之和：</p>
<p>1.05万</p>
<p>如果直接算总利息，也可以直接套用以下公式计算：</p>
<p>应还总利息</p>
<p>等额本金的应还本金、应还利息就此计算完毕。</p>
<p>二：等额本息，前面讲过，这种方式要先知道贷款期内本金和利息之和(还款总额)，再平摊到每个月进行还款。而这个还款总额是一个利滚利(复利)的结果：本月利息计入本金，再减去还款金额，接着计算下一个月还款额。</p>
<p>这里再插一句关于复利，不要提到复利就想到像高利贷一样暴利，其实这是一种非常常见的计息方式。比如余额宝，它就是一个日复利的过程，只是日复利的利息很低，低到每天利滚利滚了365天之后，折算成一年的总利率也才3%不到。所以在复利利率不高的情况下，利息虽然比单利要多，也多不到哪去，你只要想想你每天的余额宝收益就能理解，比如今日余额宝的万份收益0.7374举例(万份收益就表明了余额宝当前的日复利率&#x3D;0.00007374), 如果今天有100块的收益(显然本金已经很高了)，那这100块第二天也仅仅能给你多产生7.4厘的利息而已。</p>
<p>回到等额本息计算，我们知道，等额本息还款实际上是一笔年金还款，我们依照年金公式（年金公式的推导可以查看前一篇）。</p>
<p>每月还款A(包含本金和利息) 就等于 总现值(即贷款总额credit) 除以 年金因子(括号内式子)。有了每月还款金额A之后，大功已然告成。</p>
<p>接下来想要知道每月还款A里面本金占多少？依据折现公式计算即可：</p>
<p>折现公式</p>
<p>折现系数</p>
<p>每月应还本金（就是当月还款额的现值P1）等于，每月还款额A（就是当月现金流F1） 乘以 当月的折现系数。而每月应还利息，直接取终值与现值之差： F 1 - P1</p>
<p>以上，等额本息的流水也计算完毕。</p>
<p>按照以上思路，我来编写一下程序，可视化房贷计算器（具体不多赘述了，想看源码可以点开链接，按下Ctrl+U（Windows电脑）或 option+Command+U键（Mac电脑）进行查看，找到第60行到80行）。</p>
<p>以下是可视化结果截图。</p>
<p>贷款120万，利率5%，25年<br>略作讲解：</p>
<p>1.图1与图2来看等额本金前期还款压力较大；</p>
<p>2.图3表明了本金还款的分布，当然本金最后还的总额还是一样的；</p>
<p>3.图4的凸出的部分就是等额本息比等额本金要多还的利息；</p>
<p>4.图4可以推断，等额本息受利率波动影响会大一些。</p>
<p>结语：房子是用来住的，不是用来炒的</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/03/31/%E7%9C%9F%E9%9A%8F%E6%9C%BA%E5%92%8C%E4%BC%AA%E9%9A%8F%E6%9C%BA/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>真随机和伪随机</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2018/09/20/%E4%B8%89-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%85%BB%E8%80%81%E9%87%91%E2%80%94%E2%80%94%E5%B9%B4%E9%87%91%E7%8E%B0%E5%80%BC%E5%85%AC%E5%BC%8F/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      三.如何计算养老金——年金现值公式
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:neoxone2@gmail.com?subject=%E7%94%B3%E8%AF%B7%20开过头先生的主页%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/neoxone2">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/neoxone">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:neoxone2@gmail.com">neoxone2@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://www.cssass.com">Mr.Drive2Far</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
          &nbsp;&nbsp;
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">浙ICP备09004927号</a>
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"neoxone2","admin":"neoxone2","repo":"https://github.com/neoxone2/hexo_comments.git","clientID":"bc87b42f6b10a638d798","clientSecret":"bf741d0c9c429f37a79b88c8cabc3955ab64af41","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script>
var WIDTH = 60,
    HEIGHT = 60;
var scene = new THREE.Scene();
var VIEW_ANGLE = 11,
  ASPECT = WIDTH / HEIGHT,
  NEAR = 0.1,
  FAR = 10000;
var camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR); 
  camera.position.set(0, 0, 1000); 
  scene.add(camera);
var geometry = new THREE.CubeGeometry( 100, 100, 100 ),
  material = new THREE.MeshLambertMaterial( { color: 0xeeeeee} );
var cube = new THREE.Mesh(geometry, material);
  cube.rotation.set(10,20,10); 
  scene.add(cube);
/* 灯光 */
var light = new THREE.DirectionalLight(0xFFFFFF); 
  light.position.set(-200, 500, 500).normalize();
  scene.add(light);
/* 渲染器 */
var renderer = new THREE.WebGLRenderer(); 
  renderer.setSize(WIDTH , HEIGHT);
  document.querySelector('#nav-logo').appendChild(renderer.domElement);

(function anime(){
  cube.rotation.x += 0.01;
  renderer.render(scene, camera); 
  return requestAnimationFrame(anime);
})()
</script>

  
  

  </body>
</html>
