<!DOCTYPE html>
<html lang="zh-cn">
  <head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        笛卡尔情书的秘密——心形函数的绘制 | Mr.Drive2Far
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
    <script type="text/javascript" charset="utf-8" src="https://www.cssass.com/public/js/three.min.js"></script>
    

    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <!-- hexo injector head_end start --><style type="text/css">.runcode {zoom:1;}
.runcode p{margin:0;}
.runcode_text {display: block;height: 180px;width: 100%;color:#ccc;overflow-x:hidden;letter-spacing:1px;text-shadow:1px 1px 1px #111;font-family:Consolas,Fixedsys;padding:2px;font-size:13px;line-height:1.5em;background:#404040;border:3px inset #eee;}
.runcode_button{border:1px solid #ccc;font-size:16px;font-weight:bold;cursor: pointer;
	border-radius:3px;
	text-shadow:1px 1px 0 #eee;
	box-shadow:1px 0 1px #999;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eee, endColorstr=#aaa);
	background: linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -moz-linear-gradient(top, #eee, #ccc ,#aaa,#aaa,#aaa);
	background: -webkit-gradient(linear, 0 0, 0 100% , from(#eee),to(#aaa));
	background: -webkit-linear-gradient(0 0, #eee, #ccc ,#aaa,#aaa,#aaa);
}
</style><script type="text/javascript">var runcode = {};
runcode.open=function(element){
	var code = document.getElementById(element).value;
	var win = window.open("", "", "");
	win.opener = null;
	win.document.write(code);
	win.document.close();
}
runcode.copy=function(element){
	var codeobj = document.getElementById(element) ;
	if (window.clipboardData)
	{	
		window.clipboardData.setData("Text", codeobj.value);
	}else{
		codeobj.select(); 	
		codeobj.setSelectionRange(0, codeobj.value.length);
		document.execCommand('copy');
		setTimeout(function(){
			codeobj.blur()
		},300);
	}
}



</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mr.Drive2Far" type="application/atom+xml">
</head>
  <body>
    <div class="head">
      <div class="nav">
        <a id="nav-logo" href="/" class="nav-logo">
          
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/developer">Developer</a>
            
              <a class="nav-menu-item" href="/scientist">Scientist</a>
            
              <a class="nav-menu-item" href="/economic">Economic</a>
            
              <a class="nav-menu-item" href="/essay">闲情偶寄</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">笛卡尔情书的秘密——心形函数的绘制</div>
        <div class="post-info">
          
  
    <a href="/tags/Math/" class="post-tag">#Math</a>
  


          <span class="post-date">2010-10-18</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote><p>r&#x3D;a(1-sinθ)</p>
</blockquote>

<p>据说这是笛卡尔死前寄出的最后一封情书的内容, 而这里面隐藏着一个刻骨铭心的秘密。。。</p>
<blockquote><p>当时法国正流行黑死病，迪卡尔不得不逃离法国， 流浪到瑞典。<br>某天，他在市场乞讨，有一群少女经过， 其中一名少女发现他的口音不像是瑞典人，非常好奇，于是上前问他，<br>你从哪来的啊? 法国。<br>你是做什么的啊? 我是数学家。 </p>
<p>这名少女叫克丽丝汀，１８岁，是一个公主，<br>她和其它女孩子不一样，并不喜欢文学，而是热衷于数学。<br>当她听到迪卡尔说明身份之后，感到相当大的兴趣，于是把迪卡尔邀请回宫。 迪卡尔就成了她的数学老师，将一生的研究倾囊相授给克丽丝汀。<br>而克丽丝汀的数学也日益进步，直角坐标当时也只有迪卡尔这对师生才懂。 后来，他们之间有了不一样的情愫，发生了喧腾一时的师生恋。<br>这件事传到国王耳中，让国王相当愤怒，下令将迪卡尔处死！克丽丝汀以自缢相逼， 国王害怕宝贝女儿真的会想不开， 于是将迪卡尔放逐回法国，并将克丽丝汀软禁。<br>迪卡尔一回到法国后，没多久就染上了黑死病，躺在床上奄奄一息。 迪卡尔不断地写信到瑞典给克丽丝汀，但却被国王给拦截没收， 所以克丽丝汀一直没收到迪卡尔的信。。。 </p>
<p>在笛卡尔快要死去的时候，他寄出了第１３封信，  这封信的内容只有短短的一行：<br>r&#x3D;a(1-sinθ)<br>国王拦截到这封信之后，拆开看发现并不是一如往常的情话。 国王当然看不懂这项数学式，于是找来城里所有科学家来研究， 但都没有人能够解开到底是什么意思。<br>国王心想反正迪卡尔就快要快死了，<br>而且公主被软禁时都闷闷不乐的，所以，就把信交给克丽丝汀。<br>当克丽丝汀收到这封信时，雀跃无比，她很高兴她的爱人还是在想念她的。<br>她立刻动手研究这行字的秘密。。。很快就解开了这个属于他们两个人之间秘密。</p>
</blockquote>

<p>而我们将借助canvas的arc方法，为你揭开这行字的秘密：</p>
<p><textarea class="runcode_text" id="runcode_664853ed-1915-4fcf-ad43-3a1e40f967bd"><!doctype html>
<html>
<head>
<meta charset='UTF-8' />
<title>Cardioid</title>
</head>
<body style="text-align:center;">
<canvas id="pad" width='500' height='500'>你不换一个浏览器，比如chrome，将无法知道这个秘密。</a></canvas>
<script type="text/javascript">
var $id=function(n){
	return document.getElementById(n) || n;
}
window.addEventListener("load",draw, false);
var con=$id("pad").getContext('2d');
	con.fillStyle='#e21f27'
	con.translate(200,100);
function draw(){
	var r=0 , a=100 , start = 0 , end= 0;
	con.rotate(Math.PI);
	for(var q=0; q<500; q++){
		start +=  Math.PI * 2 /500;
		end = start + Math.PI * 2 /500;
		r=a * (1-Math.sin(start));  //心形极坐标表示法
		con.arc(0,0,r,start,end,false);
}
con.fill();
}
</script>
</body>
</html></textarea><input type="button" value="Run" class="runcode_button" onclick="runcode.open('runcode_664853ed-1915-4fcf-ad43-3a1e40f967bd');" />&nbsp;<input type="button" value="Copy" class="runcode_button" onclick="runcode.copy('runcode_664853ed-1915-4fcf-ad43-3a1e40f967bd');" /></p>

<blockquote><p>不久之后那位国王死了，克丽丝汀继承王位， 登基之后她马上派人在欧洲四处寻找迪卡尔的踪迹，可惜人已故。。。</p>
</blockquote>

<p>当然，我们知道这个故事完全是杜撰的。</p>
<p>除了使用arc方法，bezierCurveTo方法来绘制各种曲线图形也不在话下，但那并不是通过心形函数本身绘制的。</p>
<p>好吧其实r&#x3D;a(1-sinθ)是极坐标系方程，而不是笛卡尔坐标系(直角坐标系)方程式。<br>关于心形函数的一些资料</p>
<p>话说，极坐标公式是非常利于绘制图形的。<br>比如玫瑰线公式：r(θ) &#x3D; a sin kθ<br>阿基米德螺线公式：r(θ) &#x3D; a+bθ</p>
<p><textarea class="runcode_text" id="runcode_0da34a67-bf46-4451-8716-a99e03d4d3b4"><!doctype html>
<html>
<head>
<meta charset='UTF-8' />
<title>Rose</title>
</head>
<body>
<canvas id="pad" width='500' height='500'><a href='http://www.cssass.com'>cssass.com</a>提醒您：ie低版本用户请更新你的浏览器</canvas>
<script type="text/javascript">
var $id=function(n){
	return document.getElementById(n) || n;
}
window.addEventListener("load",draw, false);
var con=$id("pad").getContext('2d');
	con.strokeStyle='#e21f27'
	con.translate(100,100);
function draw(){
	var r=0 , a=100 , start = 0 , end= 0 , k=4; //可以改变k值试试
	for(var q=0; q<500; q++){
		start +=  Math.PI * 2 /500;
		end = start + Math.PI * 2 /500;
		r =Math.abs(a *(Math.cos( k * start)))  //玫瑰线公式r(θ) = a sin kθ
		con.arc(0,0,r,start,end,false);
}
con.stroke();
}
</script>
</body>
</html></textarea><input type="button" value="Run" class="runcode_button" onclick="runcode.open('runcode_0da34a67-bf46-4451-8716-a99e03d4d3b4');" />&nbsp;<input type="button" value="Copy" class="runcode_button" onclick="runcode.copy('runcode_0da34a67-bf46-4451-8716-a99e03d4d3b4');" /></p>

<p><textarea class="runcode_text" id="runcode_63603db6-40fa-4e3c-b9bd-d00b22d2cbe5"><!doctype html>
<html>
<head>
<meta charset='UTF-8' />
<title>Archimedean spiral</title>
</head>
<body>
<canvas id="pad" width='500' height='500'><a href='http://www.cssass.com'>cssass.com</a>提醒您：ie低版本用户请更新你的浏览器</canvas>
<script type="text/javascript">
var $id=function(n){
	return document.getElementById(n) || n;
}
window.addEventListener("load",draw, false);
var con=$id("pad").getContext('2d');
	con.strokeStyle='#e21f27'
	con.translate(100,100);
function draw(){
	var r=0 , a=20 , start = 0 , end= 0 , k=2;
	for(var q=0; q<500; q++){
		start +=  Math.PI * 2 /100;
		end = start + Math.PI * 2 /100;
		r =a + k * start  //阿基米德螺线
		con.arc(0,0,r,start,end,false);
}
con.stroke();
}
</script>
</body>
</html></textarea><input type="button" value="Run" class="runcode_button" onclick="runcode.open('runcode_63603db6-40fa-4e3c-b9bd-d00b22d2cbe5');" />&nbsp;<input type="button" value="Copy" class="runcode_button" onclick="runcode.copy('runcode_63603db6-40fa-4e3c-b9bd-d00b22d2cbe5');" /></p>
<p>另外，出于审美需求，我们的心型图形往往是这样的：<br>17(x^2+y^2)-16*abs(x)<em>y&#x3D;225<br>但是这里所用到的坐标系是直角坐标系，我们可以先转换成极坐标方程，如下：<br>r&#x3D;sqrt(225&#x2F;(17-16sinθ</em>sqrt((cosθ)^2)))<br>绘制如下：</p>
<p><textarea class="runcode_text" id="runcode_80876552-5b00-4212-b470-503f86fa6a42"><!doctype html>
<html>
<head>
<meta charset='UTF-8' />
<title>LOVE</title>
</head>
<body style="text-align:center;">
<canvas id="pad" width='300' height='500'><a href='http://www.cssass.com'>cssass.com</a>提醒您：ie低版本用户请更新你的浏览器</canvas>
<script type="text/javascript">
var $id=function(n){
	return document.getElementById(n) || n;
}
window.addEventListener("load",draw, false);
var con=$id("pad").getContext('2d');
	con.fillStyle='#e21f27'
	con.translate(100,100);
function draw(){
	var r=0 , a=20 , start = 0 , end= 0;
	con.rotate(Math.PI);
	for(var q=0; q<1000; q++){
		start +=  Math.PI * 2 /1000;
		end = start + Math.PI * 2 /1000;
		r=a*Math.sqrt(225/(17-16*Math.sin(start)*Math.sqrt(Math.cos(start)*Math.cos(start))))
		con.arc(0,0,r,start,end,false);
}
con.fill();
}
</script>
</body>
</html></textarea><input type="button" value="Run" class="runcode_button" onclick="runcode.open('runcode_80876552-5b00-4212-b470-503f86fa6a42');" />&nbsp;<input type="button" value="Copy" class="runcode_button" onclick="runcode.copy('runcode_80876552-5b00-4212-b470-503f86fa6a42');" /></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2010/10/22/Transform%E5%8F%98%E5%BD%A2%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E6%BC%94%E7%A4%BA/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Transform变形方法的可视化演示</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2010/09/16/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94Photoshop%E9%92%A2%E7%AC%94%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%9D%E7%BA%A7%E6%A8%A1%E6%8B%9F/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      贝塞尔曲线的可视化操作实现——Photoshop钢笔工具的初级模拟
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:neoxone2@gmail.com?subject=%E7%94%B3%E8%AF%B7%20开过头先生的主页%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/neoxone2">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/neoxone">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:neoxone2@gmail.com">neoxone2@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://www.cssass.com">Mr.Drive2Far</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
          &nbsp;&nbsp;
          <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">浙ICP备09004927号</a>
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"neoxone2","admin":"neoxone2","repo":"https://github.com/neoxone2/hexo_comments.git","clientID":"bc87b42f6b10a638d798","clientSecret":"bf741d0c9c429f37a79b88c8cabc3955ab64af41","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script>
var WIDTH = 100,
    HEIGHT = 80;
var scene = new THREE.Scene();
var VIEW_ANGLE = 15,
  ASPECT = WIDTH / HEIGHT,
  NEAR = 0.1,
  FAR = 10000;
var camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR); 
  camera.position.set(0, 0, 1000); 
  scene.add(camera);
var geometry = new THREE.CubeGeometry( 100, 100, 100 ),
  material = new THREE.MeshLambertMaterial( { color: 0xeeeeee} );
var cube = new THREE.Mesh(geometry, material);
  cube.rotation.set(10,20,10); 
  scene.add(cube);
/* 灯光 */
var light = new THREE.DirectionalLight(0xFFFFFF); 
  light.position.set(-200, 500, 500).normalize();
  scene.add(light);
/* 渲染器 */
var renderer = new THREE.WebGLRenderer(); 
  renderer.setSize(WIDTH , HEIGHT);
  document.querySelector('#nav-logo').appendChild(renderer.domElement);

(function anime(){
  cube.rotation.x += 0.01;
  renderer.render(scene, camera); 
  return requestAnimationFrame(anime);
})()
</script>

  
  

  </body>
</html>
